API_SECRET=screetkeydon'ttellanyone 
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=Elektro12
DB_NAME=majoo
DB_PORT=5432

# Postgres Test
TestApiSecret=screetkeydon'ttellanyone
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432